# GAndroid

./: README.md  build.gradle  settings.gradle
BottomTablayout/: README.md  build.gradle
BottomTablayout/src/androidTest/java/com/gao/tabview/: ApplicationTest.java
BottomTablayout/src/main/: AndroidManifest.xml
BottomTablayout/src/main/java/com/gao/tabview/: BaseFragment.java  ContactsFragment.java  DiscoverFragment.java  ITabClickListener.java  MainActivity.java  ProfileFragment.java  TabItem.java  TabLayout.java  TabView.java  WechatFragment.java
BottomTablayout/src/main/java/com/gao/tabview/Activity/: MaterialDialogActivity.java  MaterialDrawerActivity.java
BottomTablayout/src/main/java/com/gao/tabview/material/: MaterialDialogActivity.java  MaterialDrawerActivity.java
BottomTablayout/src/main/java/com/gao/tabview/photoview/: HackyViewPager.java  PhotoViewActivity.java  ViewPagerActivity.java
BottomTablayout/src/main/java/com/gao/tabview/swipebacklayout/: PreferenceUtils.java  SwipeBackLayoutActivity.java
BottomTablayout/src/main/java/com/gao/tabview/tablayout/: SegmentTabActivity.java  SimpleCardFragment.java  SlidingTabActivity.java  TabLayoutBottomFragment.java  TabLayoutBottomFragmentActivity.java  TabLayoutBottomViewPager.java  TabLayoutBottomViewPagerActivity.java
BottomTablayout/src/main/res/layout/: activity_main.xml  activity_material_dialog.xml  activity_photoview.xml  activity_tab_layout_bottom_fragment.xml  activity_tab_layout_bottom_viewpager.xml  activity_view_pager.xml  wechat_layout.xml
BottomTablayout/src/main/res/values/: colors.xml  strings.xml
BottomTablayout/src/test/java/com/gao/tabview/: ExampleUnitTest.java
GAndroidCommon/: README.md  build.gradle
GAndroidCommon/src/androidTest/java/com/gao/android/util/: ApplicationTest.java
GAndroidCommon/src/main/: AndroidManifest.xml
GAndroidCommon/src/main/java/com/gao/android/adapter/: AbstractAdapter.java
GAndroidCommon/src/main/java/com/gao/android/diskcache/: DiskLruCacheHelper.java  Utils.java
GAndroidCommon/src/main/java/com/gao/android/http/: HttpConstants.java  HttpRequest.java  HttpResponse.java  HttpUtils.java
GAndroidCommon/src/main/java/com/gao/android/retrofit/: ApiService.java  HttpCallback.java  HttpResponse.java  RetrofitClient.java
GAndroidCommon/src/main/java/com/gao/android/util/: ActivityManagerUtils.java  ArrayUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  NumberUtil.java  ObjectUtils.java  PackageUtils.java  RandomUtils.java  ScreenUtils.java  SdCardUtil.java  SerializeUtils.java  SizeUtils.java  SnackbarUtil.java  StringUtils.java  TelephoneUtil.java  TimeUtils.java
GAndroidCommon/src/main/res/values/: strings.xml
GAndroidCommon/src/test/java/com/gao/android/util/: ExampleUnitTest.java
RxJavaRetrofit/: README.md  build.gradle  proguard-rules.pro
RxJavaRetrofit/src/androidTest/java/com/gao/android/rxJavaretrofit/: ApplicationTest.java
RxJavaRetrofit/src/main/: AndroidManifest.xml
RxJavaRetrofit/src/main/java/com/gao/android/rxJavaretrofit/: App.java  MainActivity.java
RxJavaRetrofit/src/main/res/layout/: activity_main.xml  fragment_cache.xml  fragment_elementary.xml  fragment_fake.xml  fragment_map.xml  fragment_token_advanced.xml  fragment_zip.xml  item_grid.xml
RxJavaRetrofit/src/main/res/values/: strings.xml
RxJavaRetrofit/src/test/java/com/gao/android/rxJavaretrofit/: ExampleUnitTest.java
ToolBar/: README.md  build.gradle
ToolBar/src/androidTest/java/com/gao/toolbar/: ApplicationTest.java
ToolBar/src/main/: AndroidManifest.xml
ToolBar/src/main/java/com/gao/toolbar/: App.java  ContentFragment.java  ContentFragmentAdapter.java  MainActivity.java  SimpleCardFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
ToolBar/src/main/java/com/gao/toolbar/banner/: BannerActivity.java  BannerFragment.java
ToolBar/src/main/java/com/gao/toolbar/crash/: CrashFragment.java  CustomErrorActivity.java
ToolBar/src/main/java/com/gao/toolbar/http/: ApiService.java  HttpCallBack.java  HttpResponse.java  RetrofitClient.java
ToolBar/src/main/java/com/gao/toolbar/recyclerview/: GridLayoutActivity.java  LinearLayoutActivity.java  RecyclerViewFragment.java  StaggeredLayoutActivity.java
ToolBar/src/main/java/com/gao/toolbar/view/: ViewFragment.java
ToolBar/src/main/java/com/gao/toolbar/welcome/: GuideLinkageLayout.java  WelcomeActivity.java
ToolBar/src/main/res/layout/: activity_custom_error.xml  activity_linearlayout.xml  activity_main.xml  activity_textdrawable.xml  activity_welcome.xml  fragment_banner.xml  fragment_crash.xml  fragment_recyclerview.xml  fragment_view.xml  item_activity_grid.xml  item_activity_linear.xml  item_activity_textdrawable.xml
ToolBar/src/main/res/menu/: menu_main.xml
ToolBar/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolBar/src/test/java/com/gao/toolbar/: ExampleUnitTest.java
Update/: README.md  build.gradle
Update/src/androidTest/java/com/gao/android/update/: ApplicationTest.java
Update/src/main/: AndroidManifest.xml
Update/src/main/java/com/gao/android/update/: MainActivity.java  UpdateHelper.java
Update/src/main/res/layout/: activity_main.xml
Update/src/main/res/values/: strings.xml
Update/src/test/java/com/gao/android/update/: ExampleUnitTest.java
app/: README.md  build.gradle  gradle.properties  maoyan.keystore  proguard-rules.pro
app/src/androidTest/java/com/gao/android/: ApplicationTest.java  OrmLiteDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gao/android/: MainActivity.java
app/src/main/java/com/gao/android/activitie/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gao/android/activity/: AdapterActivity.java  (+7 more)
app/src/main/res/layout/: activity_adapter.xml  activity_glide.xml  activity_greendao.xml  activity_location_history.xml  activity_logger.xml  activity_main.xml  activity_retrofit.xml  content_adapter.xml  item_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gao/android/: ExampleUnitTest.java
(+158 files in other folders)
