<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="this is wechat"
        />

    <Button
        android:id="@+id/materialDialogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="material-dialogs"/>

    <Button
        android:id="@+id/materialDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaterialDrawer"/>

    <Button
        android:id="@+id/bottomViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom ViewPager"/>

    <Button
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Fragment"/>

    <Button
        android:id="@+id/slidingTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sliding Tab"/>
</LinearLayout>