<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android新技能"
        android:textColor="#444"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:minLines="1"
        android:maxLines="2"
        android:text="Android打造万能的ListView和GridView适配器"
        android:textColor="#898989"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:text="2014-12-12"
        android:textColor="#898989"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="10086"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:background="#2ed667"
        android:textColor="#ffff"
        android:textSize="12sp"/>

</RelativeLayout>